PORT=8087
NODE_ENV=dev

#DB creadentials
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=dummydb

DB_PORT=5432

# USER=kajal.bharambe@ksolves.com
APP_PASSWORD=yuiqenwnkgrblzsa

# Token Configuration
SALT_ROUND=10
ACCESS_TOKEN_SECRET=71b69f36a0d540A46b1d308b39-de0c15e3K783ec8e_285a01d911Pc6d0e1f8
ACCESS_TOKEN_EXPIRY=1d # 1 day